{
  "name": "startups_market/startups-market",
  "description": "A listing plugin of buying and selling businesses and startups",
  "type": "wordpress-plugin",
  "license": "GPLv2 or later",
  "authors": [
    {
      "name": "Habibur Rahman",
      "email": "softdev.habib@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Startups\\Market\\": "core/"
    },
    "files": ["core/functions.php"]
  }
}
